$editorTabsborderColor: #121315 * {
  padding: 0;
  margin: 0;
}

body,
html {
  margin: 0;
  height: 100%;
  padding: 0;
  background: #fff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

input,
textarea {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}


.reg-item {
  padding: 12px 6px;
  background: #f8f8f8;
  position: relative;
  border-radius: 4px;

  .close-btn {
    position: absolute;
    right: -6px;
    top: -6px;
    display: block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    z-index: 1;
    cursor: pointer;
    font-size: 12px;

    &:hover {
      background: rgba(210, 23, 23, 0.5);
    }
  }

  &+.reg-item {
    margin-top: 18px;
  }
}

.formHeader {
  background: #e8f2f2;
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.marginTop {
  margin-top: 22px;
}

a {
  text-decoration: none;
}

/*正常的未被访问过的链接*/
a:link {
  text-decoration: none;
}

/*已经访问过的链接*/
a:visited {
  text-decoration: none;
}

/*鼠标划过(停留)的链接*/
a:hover {
  text-decoration: none;
}

/* 正在点击的链接*/
a:active {
  text-decoration: none;
}

.contents {
  border-radius: 10px;
  height: 100% !important;
}

.CRUD {
  background: white;
  padding: 10px !important;
  border-radius: 15px;
  height: 100%;
}

.crudHeader {
  width: 100%;
}

// dialog二级标题
.secondary-title {
  box-sizing: border-box;
  margin-bottom: 22px;
  font-size: 22px;
  line-height: 40px;
  display: inline-block;
  height: 40px;
  background: #e8f2f2;
  width: 100%;
  padding-left: 40px;
}

// .el-table__row{
//   td:not(.is-hidden):last-child{
//   right:-1px;}
//   }
// tr{
//   th:not(.is-hidden):last-child{
//   right:-1px;
//   border-right:1px solid black
// }
// }


// 需要添加不同屏幕下的宽度
.my-autocomplete {
  // min-width: 431px;
  width: auto !important;
}

//html::-webkit-scrollbar {
//  width: 0;
//}
//
//html {
//  -ms-overflow-style: none;
//}
//
//html {
//  overflow: -moz-scrollbars-none;
//}

.myNote {
  //超出宽度显示...
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.is-fullscreen {
  z-index: 99999 !important;
}

.charts {
  width: 100%;
  height: 400px;
}


/*文本包含*/
.text-cotains {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

#Repackaging .el-table th.is-leaf {
  background-color: #fafafa;
}


.cell {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents {
  border-radius: 10px;
  background: $editorTabsborderColor !important;

  .CRUD {
    background: white;
    padding: 30px;
    border-radius: 15px;

    .crudHeader {
      width: 100%;

      .addBtn {
        float: left;
      }

      .operationBtn {
        float: right;
      }

      .crudHeaderBtn {
        margin: 5px;
      }
    }

    .block {
      height: 100px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .export {
      display: flex;
      justify-content: center;
    }
  }
}


.contents {
  border-radius: 10px;

  .CRUD {
    background: white;
    padding: 10px;
    border-radius: 15px;

    .crudHeader {
      width: 100%;

      .addBtn {
        float: left;
      }

      .operationBtn {
        float: right;
      }

      .crudHeaderBtn {
        margin: 5px;
      }
    }

    .block {
      height: 100px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}




.delSignature {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.export {
  display: flex;
  justify-content: center;
}

.isFullscreen {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  height: 100%;
  overflow: auto;
  border-radius: 0 !important;
}

:root 
  --el-color-primary: #409EFF;

/* windicss layer base */

.enter-x {
  transform: translateX(50px);
}

.-enter-x {
  transform: translateX(-50px);
}

.enter-x,
.-enter-x {
  z-index: 9;
  opacity: 0;
  -webkit-animation: enter-x-animation 0.4s ease-in-out 0.3s;
  animation: enter-x-animation 0.4s ease-in-out 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.enter-y {
  transform: translateY(50px);
}

.-enter-y {
  transform: translateY(-50px);
}

.enter-y,
.-enter-y {
  z-index: 9;
  opacity: 0;
  -webkit-animation: enter-y-animation 0.4s ease-in-out 0.3s;
  animation: enter-y-animation 0.4s ease-in-out 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

@keyframes enter-x-animation {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes enter-y-animation {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.rotate {
  transition: all 0.3s ease 0.1s;
}

.rotate180 {
  transform: rotate(180deg);
}

.rotate-180-1s {
  transform: rotate(360deg);
  transition: 1s;
}

.el-cascader {
  width 100%
}

// .el-form-item__content div{
//   width 100% !important
// }
// .action-bar {
//   & .el-button+.el-button {
//     margin-left: 15px;
//   }

//   & i {
//     font-size: 20px;
//     vertical-align: middle;
//     position: relative;
//     top: -1px;
//   }
// }

// .custom-tree-node {
//   width: 100%;
//   font-size: 14px;

//   .node-operation {
//     float: right;
//   }

//   i[class*='el-icon']+i[class*='el-icon'] {
//     margin-left: 6px;
//   }

//   .el-icon-plus {
//     color: #409eff;
//   }

//   .el-icon-delete {
//     color: #157a0c;
//   }
// }

// .el-scrollbar__view {
//   overflow-x: hidden;
// }

// .el-rate {
//   display: inline-block;
//   vertical-align: text-top;
// }

// .el-upload__tip {
//   line-height: 1.2;
// }

// .el-table th {
//   display: table-cell !important;
// }

// .el-dialog__header {
//   border-radius: 10px;
//   background: #e8f2f2;
//   padding: 20px 10px;
// }

// .el-dialog {
//   border-radius: 20px !important;
// }

// .el-icon-close {
//   font-size: 30px;
//   font-weight: 700 !important;
// }

// .editor-tabs {
//   background: $editorTabsborderColor;

//   .el-tabs__header {
//     margin: 0;
//     border-bottom-color: $editorTabsborderColor;

//     .el-tabs__nav {
//       border-color: $editorTabsborderColor;
//     }
//   }

//   .el-tabs__item {
//     height: 32px;
//     line-height: 32px;
//     color: #888a8e;
//     border-left: 1px solid $editorTabsborderColor !important;
//     background: #363636;
//     margin-right: 5px;
//     user-select: none;
//   }

//   .el-tabs__item.is-active {
//     background: #1e1e1e;
//     border-bottom-color: #1e1e1e !important;
//     color: #fff;
//   }

//   .el-icon-edit {
//     color: #f1fa8c;
//   }

//   .el-icon-document {
//     color: #a95812;
//   }
// }

// .right-scrollbar {
//   .el-scrollbar__view {
//     padding: 12px 18px 15px 15px;
//   }
// }



// .center-tabs {
//   .el-tabs__header {
//     margin-bottom: 0 !important;
//   }

//   .el-tabs__item {
//     width: 50%;
//     text-align: center;
//   }

//   .el-tabs__nav {
//     width: 100%;
//   }
// }

// .el-dialog__header div :nth-child(2) i {
//   cursor: pointer;
//   font-size: 26px;
//   font-weight: 700;
// }

// .el-message-box__btns :nth-child(1) {
//   float: right;
// }

// .el-message-box__btns .el-button--primary {
//   margin-right: 10px;
// }

// .el-loading-mask {
//   z-index: 99999 !important;
// }

// .el-loading-spinner .el-icon-loading {
//   font-size: 80px;
// }

// .el-loading-text {
//   font-size: 20px !important;
// }

// .el-autocomplete {
//   display: block;
//   width: 100% !important;
// }

// #chartdialog .el-dialog__headerbtn {
//   top: 7px !important;
// }

// .errorDialog {
//   .el-dialog {
//     .el-dialog__header {
//       >div {
//         display: flex;
//         justify-content: space-between;
//       }
//     }

//     .el-dialog__body {
//       padding-bottom: 0;

//       // .el-form-item {
//       //   margin-bottom: 0;
//       // }
//     }

//     .el-pagination {
//       display: flex;
//       justify-content: flex-end;
//       margin-top: 27px;
//     }
//   }
// }

// .el-form-item__label {
//   font-size: 16px !important;
// }
// .lineHeight .el-form-item__label {
//   line-height: 18px !important;
// }
// .paddingLeft .el-form-item__label {
//   padding-left: 11px;
// }
// .el-form-item__content .el-select .el-select__tags {
//   overflow-x: auto;
// }
// .el-form-item__content {
//   line-height: 40px !important
// }
// .delForm>>>.el-form-item__label {
//   line-height: 70px;
// }

.el-message-box__wrapper {
  z-index: 4444 !important
}
.el-scrollbar__wrap {
  box-sizing: border-box;
  overflow-x: hidden !important;
  margin-bottom: 0 !important;
}
.el-autocomplete {
  width: 100%;
}